<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий кабінет</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/personal.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="personal-body">
    <header>
        <nav class="personal-nav">
            <div class="container">
                
                <ul class="personal-nav__items">
                    <li class="personal-nav__item">
                        <div class="personal-nav__burger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li class="personal-nav__item">
                        <img src="../images/Logo.svg" alt="Logo">
                    </li>
                    <li class="personal-nav__items personal-nav__center personal-nav__burger-menu">
                        <a class="personal-nav__item__active" href="">Заняття з тічером</a>
                        <a href="">Практика</a>
                    </li>
                    <li class="personal-nav__item">
                        <div class="profile">
                            <div style="background-image: url('../emojies/user.svg');"></div>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <ion-icon name="settings-outline"></ion-icon>
                                        Налаштування
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <ion-icon name="wallet-outline"></ion-icon>
                                        Оплата
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <ion-icon name="hammer-outline"></ion-icon>
                                        Адмін панель
                                    </a>
                                </li>
                                <li><button class="button" href="#">Вийти</button></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-bottom">
            <p>Успіхів у вивченні англійської!</p>
            <img src="../emojies/british-flag.svg" alt="British flag">
        </div>
    </header> 

    <div class="container">
        <section class="main">
            <div class="main-cards">
                <div class="main-cards__card gap-small">
                    <p>Отримати бонус</p>
                    <img class="img-icon" src="../emojies/coins.svg" alt="Coins">
                </div>
                <div class="main-cards__card">
                    <p>Баланс: <span>5 уроків</span></p>
                    <a href="" class="button btn-icon">
                        <img src="../emojies/wallet.svg" alt="Wallet">
                        Поповнити
                    </a>
                </div>
            </div>
            <div class="main-cards">
                <div class="main-cards__card justify-content-around">
                    <!-- <img class="lessons-image" src="../images/lesson.jpg" alt="Lesson background image"> -->
                    <div class="lessons-image" style="background-image: url('../images/lesson.jpg');"></div>
                    <div class="lessons__info">
                        <h5 class="lessons-title">26 Other news</h5>
                        <p class="lessons-subtitle">Дивилися новини?<br>I did, I used to do, I was doing</p>
                        <a href="" class="button">Приєднатися</a>
                    </div>
                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <div class="main-cards__card">
                    <div class="chat-content">
                        <div class="chat-tacher__info">
                            <img src="../images/teacher-avatar.svg" alt="">
                            <div class="chat-teacher__items">
                                <h4 class="chat-teacher__name">Богдан Жижула</h4>
                                <p class="teacher">Твій вчитель</p>
                            </div>
                        </div>
                        <h4 class="text-chat">Чат</h4>
                        <input type="text" class="lessons-chat__input" placeholder="Повідомлення">
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="footer-elements">
            <div class="footer-content">
                <div class="footer-mobile">
                    <div class="footer-content__list">
                        <div class="list__items footer-list__items">
                            <img src="../emojies/location.svg" alt="location">
                            <div class="email-adress">
                                <span>Adress:</span>
                            </div>
                        </div>
                        <div class="list__items footer-list__items">
                            <img src="../emojies/Call.svg" alt="call">
                            <span>Tel : +9229341037</span>
                        </div>
                        <div class="list__items footer-list__items">
                            <img src="../emojies/email.svg" alt="email">
                            <span>Email: info@onlearn.com</span>
                        </div>
                    </div>
                    <div class="footer-additionally">
                        <div class="footer-additionally__items">
                            <p>Categories</p>
                            <a href="#">Відгуки</a>
                        </div>
                        <div class="footer-additionally__items">
                            <p>Links</p>
                            <a href="#">Про нас</a>
                            <a href="#">Блог</a>
                        </div>
                    </div>
                </div>
                <div class="footer-content__search">
                    <input class="input-search" placeholder="Email" type="search">
                    <a href="" class="button footer-content__button">Send</a>
                </div>
            </div>    
        </div>
    </footer>

    <script src="../js/personal.js"></script>
</body>
</html>