<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Адмін</title>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="admin-panel">
        <ion-icon name="arrow-back-outline" class="test123"></ion-icon>
        <div class="admin-panel__content">
            <div class="admin-logo">
                <p>Favorite English</p>
                <img src="../images/admin.svg" alt="Admin">
            </div>
            <div class="admin-panel-list">
                <div class="admin-panel-lists">
                    <ul class="admin-panel-list__header">
                        <li>
                            <ion-icon name="home"></ion-icon>
                            Головна
                        </li>
                    </ul>
                    <ul class="admin-panel-list__cener">
                        <li>
                            <ion-icon name="people"></ion-icon>
                            Користувачі
                        </li>
                        <li>
                            <ion-icon name="people"></ion-icon>
                            Викладачі
                        </li>
                        <li>
                            <ion-icon name="people"></ion-icon>
                            Курси
                        </li>
                    </ul>
                </div>
                <a href="" class="button btn-red">Вийти</a>
            </ul>
        </div>
    </div>
</body>
</html>