<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Адмін</title>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body class="admin-body">
    <div class="admin-panel active">
        <ion-icon name="arrow-back-outline" class="admin-panel__arrow"></ion-icon>
        <div class="admin-panel__content">
            <div class="admin-logo">
                <p>Favorite English</p>
                <img src="../images/admin.svg" alt="Admin">
            </div>
            <div class="admin-panel-list">
                <div class="admin-panel-lists">
                    <ul class="admin-panel-list__header">
                        <li>
                            <a href="">
                                <ion-icon name="home"></ion-icon>
                                Головна
                            </a>
                        </li>
                    </ul>
                    <ul class="admin-panel-list__cener">
                        <li>
                            <a href="">
                                <ion-icon name="people"></ion-icon>
                                Користувачі
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <ion-icon name="people"></ion-icon>
                                Викладачі
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <ion-icon name="folder-open"></ion-icon>
                                Курси
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="" class="button btn-red">Вийти</a>
            </div>
        </div>
    </div>
    <section class="admin-main active">    
        <div class="admin-main__content">
            <div class="long-cards">
                <div class="long-card">
                    <div class="long-card__content">
                        <p>Всього користувачів</p>
                        <span>42</span>
                    </div>
                </div>
                <div class="long-card">
                    <div class="long-card__content">
                        <p>Заявок на навчання</p>
                        <span>42</span>
                    </div>
                </div>
            </div>
        </div>    
        <div class="card-list">
            <p class="card-list__title">Активність</p>
            <div class="card-list__content">
                <div class="card-list__info">
                    <p>Користувачів  за місяць</p>
                    <span>523</span>
                </div>
                <div class="card-list__info">
                    <p>Користувачів  за день</p>
                    <span>50</span>  
                </div>
            </div>
        </div>

        <div class="card-list">
            <p class="card-list__title">Графік</p>
            <div id="chart_div"></div> 
        </div>
    </section>
    <script src="../js/admin.js"></script>
</body>
</html>