<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий кабінет</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/personal.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="personal-body">
    <div class="content">
        <header>
            <nav class="personal-nav">
                <div class="container">
                    
                    <ul class="personal-nav__items">
                        <li class="personal-nav__item">
                            <div class="personal-nav__burger-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                        <li class="personal-nav__item">
                            <img src="../images/Logo.svg" alt="Logo">
                        </li>
                        <li class="personal-nav__items personal-nav__center personal-nav__burger-menu">
                            <a class="personal-nav__item__active" href="">Заняття з тічером</a>
                            <a href="">Практика</a>
                        </li>
                        <li class="personal-nav__item">
                            <div class="profile">
                                <div style="background-image: url('../emojies/user.svg');"></div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            <ion-icon name="settings-outline"></ion-icon>
                                            Налаштування
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <ion-icon name="wallet-outline"></ion-icon>
                                            Оплата
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <ion-icon name="hammer-outline"></ion-icon>
                                            Адмін панель
                                        </a>
                                    </li>
                                    <li><button class="button" href="#">Вийти</button></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="header-bottom">
                <p>Успіхів у вивченні англійської!</p>
                <img src="../emojies/british-flag.svg" alt="British flag">
            </div>
        </header> 

        <div class="container">
            <section class="main">
                <div class="main-cards">
                    <div class="main-cards__card gap-small">
                        <p>Отримати бонус</p>
                        <img class="img-icon" src="../emojies/coins.svg" alt="Coins">
                    </div>
                    <div class="main-cards__card">
                        <p>Баланс: <span>5 уроків</span></p>
                        <a href="" class="button btn-icon">
                            <img src="../emojies/wallet.svg" alt="Wallet">
                            Поповнити
                        </a>
                    </div>
                </div>
                <div class="main-cards">
                    <div class="main-cards__card justify-content-around">
                        <!-- <img class="lessons-image" src="../images/lesson.jpg" alt="Lesson background image"> -->
                        <div class="lessons-image" style="background-image: url('../images/lesson.jpg');"></div>
                        <div class="lessons__info">
                            <h5 class="lessons-title">26 Other news</h5>
                            <p class="lessons-subtitle">Дивилися новини?<br>I did, I used to do, I was doing</p>
                            <a href="" class="button">Приєднатися</a>
                        </div>
                    </div>
                    <div class="main-cards__card">
                        <div class="chat-content">
                            <div class="chat-tacher__info">
                                <img src="../images/teacher-avatar.svg" alt="">
                                <div class="chat-teacher__items">
                                    <h4 class="chat-teacher__name">Богдан Жижула</h4>
                                    <p class="teacher">Твій вчитель</p>
                                </div>
                            </div>
                            <h4 class="text-chat">Чат</h4>
                            <div class="chat__input-items">
                                <textarea name="" class="chat__input" placeholder="Повідомлення"></textarea>
                                <ion-icon name="send" class="button btn-mini"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <footer>
        <div class="footer-elements">
            <div class="footer-content">
                <div class="footer-lists">
                    <div class="footer-content__list">
                        <h5>Контакти</h5>
                        <div class="list__items footer-list__items">
                            <ion-icon name="call"></ion-icon>
                            <p>Телефон: <a href="tel:+380957192906">+380957192906</a></p>
                        </div>
                        <div class="list__items footer-list__items">
                            <ion-icon name="mail"></ion-icon>
                            <p>Пошта: <a href="mailto:support@favorite-english.com">support@favorite-english.com</a></p>
                        </div>
                    </div>
                    <div class="footer-content__lists">
                        <div class="footer-content__list footer-list__items">
                            <h5>Категорії</h5>
                            <a href="#">Відгуки</a>
                        </div>
                        <div class="footer-content__list footer-list__items">
                            <h5>Посилання</h5>
                            <a href="#">Про нас</a>
                            <a href="#">Блог</a>
                        </div>
                    </div>
                </div>
                <div class="footer-content__search">
                    <p>Будь в курсі бонусів, скидок та інших новин. Підпишись на розсилку залишивши свою пошту нижче</p>
                    <div>
                        <input class="input-search" placeholder="Email" type="search">
                        <ion-icon name="send" class="button btn-mini footer-content__button"></ion-icon>
                    </div>
                </div>
            </div>    
        </div>
    </footer>

    <script src="../js/personal.js"></script>
</body>
</html>