@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* ~~~~~~~~~~~~~~~ Reset Style ~~~~~~~~~~~~~~~ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
html {height: 100%;}
body {line-height: 1;font-family: Raleway;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.admin-panel {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 170px;
    height: 100%;
    background-color: #050503; 
    padding: 60px 31px;
    z-index: 999;
}
.admin-panel__content {
    height: 100%;
    justify-self: center;
}
.admin-logo {
    color: white;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: start;
}
.admin-logo p {
    font-size: 26px;
    font-weight: 500;
    line-height: 30.52px;
    text-align: left;
}
.admin-panel-lists > ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.admin-panel-lists > ul > li {
    align-items: center;
    display: flex;
    color: white;
    gap: 11px;
    background-color: #1A213D47;
    padding: 15px 15px;
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
    transition: 0.2s;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.admin-panel-lists > ul > li:hover {
    background-color: #385AD2;
}
.admin-panel-lists > ul > li > ion-icon {
    font-size: 20px;
}
.admin-panel-list {
    margin-top: 51px;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.admin-panel-lists {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.test123 {
    color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}