@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@media(max-width:940px) {
    .personal-menu__icon {
        display: inline !important;
    }
    .personal-burger {
        display: none;
    }
    .personal-nav__center {
        display: flex !important;
        flex-direction: column;
        gap: 10px;
    }
    .personal-nav__item__active {
        background-color: rgba(0, 0, 0, 0) !important;
    }
}
@media(max-width:1025px) {
    .main-header {
        display: flex !important;      
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .take-gift {
        width: 80% !important;
    }
    .lessons-balance {
        width: 70% !important;
    }
}
@media(max-width:920px) {
    .main-cards {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }
    .lessons {
        width: 70% !important;
    }
    .chat {
        width: 61% !important;
        height: 250px;
    }
}
@media(max-width:740px) {
    .lessons-image img{
        width: 150px !important;
        height: 150px !important;
    }
    .lessons-title {
    font-size: 20px !important;
    font-weight: 400 !important;
    }
    @media(max-width:610px) {
        .lessons {
            display: flex;
            flex-direction: column;
            gap: 13px;
        }
        .lessons__info {
            display: flex !important;
            flex-direction: column !important;
            text-align: center;
            gap: 18px !important;
        }
        
    }
    @media(max-width:540px) {
        .lessons-balance {
            width: 65% !important;
        }
    }
    @media(max-width:393px) {
        .lessons-balance {
            display: flex !important;
            flex-direction: column;
            gap: 15px !important;
            padding: 13px 20px !important;
        }
    }
    @media(max-width:320px) {
        .lessons-image img{
            width: 100px !important;
            height: 100px !important;
        }
        .lessons-title {
            font-size: 15px !important;
            font-weight: 200 !important;
        }
        .lessons-subtitle {
            font-size: 15px !important;
            font-weight: 200 !important;
        }
        .button {
            padding: 9px 13px !important;
            font-size: 14px !important;
            font-weight: 250 !important;
        }
    }

}
header {
    background-color: white;
}
.personal-body {
    background-color: #EEEFF0;
    height: 100%;
}
.personal-nav {
    border-bottom: solid 2px #e8e8e8;
    display: flex;
    justify-content: space-around;
}
.personal-nav__items {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.personal-nav__item a{
    color: black;
}
.personal-nav__item {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}
.personal-nav__item__active {
    background-color: #e8e8e8;
}
.personal-nav__items .personal-nav__center a {
    padding: 0 100px;
    display: flex;
    height: 100%;
    align-items: center;
    color: black;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.personal-nav__items .personal-nav__center a:hover {
    background-color: #e8e8e8;
}
.profile  {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}
.personal-menu {
    background-color: #E6E6E6;
    padding: 9px 30px;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.header-bottom {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: start;
    padding: 12px 0;
}
.main-header{
    margin-top: 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.main-header__card {
    display: flex;
    gap: 3px;
    align-items: center;
    padding: 12px 0;
    background-color: white;
    border-radius: 21px;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    -ms-border-radius: 21px;
    -o-border-radius: 21px;
}
.take-gift {
    width: 58%;
    justify-content: center;
}
.lessons-balance {
    width: 34%;
    justify-content: space-between;
    padding: 12px 32px;
}
.main-cards {
    display: flex;
    justify-content: space-between;
}
.lessons {
    justify-content: space-around;
    padding: 20px 0;
    width: 58%;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.lessons img {
    height: 200px;
    width: 200px;
}
.lessons__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.lessons-title {
    font-weight: 600;
    size: 27px;
}
.teacher {
    font-size: 16px;
    font-weight: 300;
    line-height: 18.78px;
}
.progress {
    margin-top: 35px;
}
.progress-bar {
    width: 100%; 
    height: 1px;
    background-color: #385BD2;

}
.chat {
    padding: 20px 32px;
    width: 34%;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.chat-tacher__info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.chat-teacher__items {
    flex-direction: column;
}
.chat-teacher__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
}
.chat-content {
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column ;
}
.text-chat {
    text-align: center;
}
.lessons-chat__input {
    background-color: #EFEFEF;
    padding: 15px 23px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.personal-menu__icon {
    display: none;
    position: absolute;
    font-size: 24px;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.personal-burger__menu {
    display: block;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #d8d8d8c4; 
    padding-top: 60px;
    z-index: 999;
    backdrop-filter: blur(4px);
}
.personal-burger__menu ul {
    color: white;
    display: block !important;
    flex-direction: column;
}
.logo {
    padding: 0 30px;
    width: 150px;
    height: 150px;
}