<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий кабінет</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/personal.css">
</head>
<body class="personal-body">
    <header>
            <div class="personal-nav">
            <div class="personal-menu__icon" onclick="toggleMenu()">☰</div>
                <div class="personal-burger">
            <div class="personal-menu__icon" onclick="toggleMenu()">☰</div>
                    <ul class="personal-nav__items">
                        <li class="personal-nav__item">
                            <img class="logo" src="../images/Logo.svg" alt="Logo">
                        </li>
                        <li class="personal-nav__item personal-nav__center">
                            <a class="personal-nav__item__active" href="">Заняття з тічером</a>
                            <a href="">Практика</a>
                        </li>
                    </ul>
                </div>
                <div class="profile">
                    <div class="personal-menu">
                        <img class="" src="../emojies/arrow.svg" alt="arrow">
                        <span>User</span>
                    </div>
                    <img src="../emojies/user.svg" alt="user">
                </div>
            </div>
        </div>    
        <div class="header-bottom">
            <p>Успіхів у вивченні англійської!</p>
            <img src="../emojies/british-flag.svg" alt="British flag">
        </div>
    </header> 

    <div class="container">
        <section class="main">
            <section class="main-header">
                <div class="main-header__card take-gift">
                    <p>Отримати бонус</p>
                    <img src="../emojies/coins.svg" alt="Coins">
                </div>
                <div class="main-header__card lessons-balance">
                    <p>Баланс: 5 уроків</p>
                    <a href="" class="button btn-icon"> <img src="../emojies/wallet.svg" alt="Wallet"> Поповнити</a>
                </div>
            </section>
            <section class="main-cards">
                <div class="lessons">
                    <div class="lessons-image"><img src="../images/lessons-photo.png" alt=""></div>
                    <div class="lessons__info">
                        <h5 class="lessons-title">Урок №5</h5>
                        <p class="lessons-subtitle">Опис</p>
                        <a href="" class="button">Приєднатися</a>
                    </div>
                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat-content">
                        <div class="chat-tacher__info">
                            <img src="../images/teacher-avatar.svg" alt="">
                            <div class="chat-teacher__items">
                                <h4 class="chat-teacher__name">Богдан Жижула</h4>
                                <p class="teacher">Твій вчитель</p>
                            </div>
                        </div>
                        <h4 class="text-chat">Чат</h4>
                        <input type="text" class="lessons-chat__input" placeholder="Повідомлення">
                    </div>
                </div>
            </section>
        </section>
    </div>
    
    <footer>
        <div class="footer-elements">
            <div class="footer-content">
                <div class="footer-mobile">
                    <div class="footer-content__list">
                        <div class="list__items footer-list__items">
                            <img src="../emojies/location.svg" alt="location">
                            <div class="email-adress">
                                <span>Adress:</span>
                            </div>
                        </div>
                        <div class="list__items footer-list__items">
                            <img src="../emojies/Call.svg" alt="call">
                            <span>Tel : +9229341037</span>
                        </div>
                        <div class="list__items footer-list__items">
                            <img src="../emojies/email.svg" alt="email">
                            <span>Email: info@onlearn.com</span>
                        </div>
                    </div>
                    <div class="footer-additionally">
                        <div class="footer-additionally__items">
                            <p>Categories</p>
                            <a href="#">Відгуки</a>
                        </div>
                        <div class="footer-additionally__items">
                            <p>Links</p>
                            <a href="#">Про нас</a>
                            <a href="#">Блог</a>
                        </div>
                    </div>
                </div>
                <div class="footer-content__search">
                    <input class="input-search" placeholder="Email" type="search">
                    <a href="" class="button footer-content__button">Send</a>
                </div>
            </div>    
        </div>
    </footer>

    <script src="../js/personal.js"></script>
</body>
</html>