@media(max-width:973px) {
    .admin-panel {
        left: -320px !important;
    }

    .admin-panel__arrow {
        right: -55px !important;
    }
    .admin-panel.active .admin-panel__arrow {
        right: -20px !important;
    }

    .long-cards {
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
    }
}
@media(max-width:670px) {
    .admin-main.active {
        margin: 0 !important;
    }
}
@media(max-width:345px) {
    .admin-panel.active .admin-panel__arrow {
        right: 20px !important;
    }
}
.admin-panel {
    display: block;
    position: fixed;
    top: 0;
    left: -295px;
    min-width: 170px;
    height: 100%;
    background-color: #050503;
    padding: 60px 31px;
    z-index: 999;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.admin-panel.active {
    left: 0 !important;
}
.admin-panel .button {
    width: auto;
}
.admin-panel__content {
    height: 100%;
    justify-self: center;
    margin-top: 10px;
}
.admin-logo {
    color: white;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: start;
}
.admin-logo p {
    font-size: 26px;
    font-weight: 500;
    line-height: 30.52px;
    text-align: left;
}
.admin-panel-lists > ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.admin-panel-lists > ul > li > a {
    align-items: center;
    display: flex;
    color: white;
    gap: 11px;
    background-color: #1A213D47;
    padding: 15px 15px;
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
    transition: 0.2s;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.admin-panel-lists > ul > li > a:hover {
    background-color: #385AD2;
    transform: scale(98%);
    -webkit-transform: scale(98%);
    -moz-transform: scale(98%);
    -ms-transform: scale(98%);
    -o-transform: scale(98%);
}
.admin-panel-lists > ul > li > a > ion-icon {
    font-size: 20px;
}
.admin-panel-list {
    margin-top: 51px;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.admin-panel-lists {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.admin-panel__arrow {
    color: white;
    background-color: #050503;
    padding: 10px 10px;
    border-radius: 50%;
    align-items: end;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: -20px;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.admin-panel.active .admin-panel__arrow {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.long-cards {
    display: flex;
    gap: 15px;
    justify-content: space-around;
}
.long-card {
    gap: 80px;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 26px;
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    -ms-border-radius: 26px;
    -o-border-radius: 26px;
    box-shadow: 0 4px 91.5px rgba(0, 0, 0, 0.13);
}
.long-card__content {
    display: flex;
    padding: 20px 45px;
    justify-content: space-between;
    align-items: center;
}
.admin-main {
    left: 0;
    padding-top: 80px;
    transition: margin-left 0.3s ease;
}
.admin-main.active {
    margin-left: 320px;
}
.admin-main__content {
    width: 90%;
    margin: 0 auto;
}
.long-card span {
    padding: 9px;
    background-color: #385AD2;
    color: white;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}
.card-list {
    position: relative;
    margin: 0 auto;
    width: 90%;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-list__title {
    color: rgba(0, 0, 0, 0.39);
    margin-left: 9px;
}
.card-list__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 91.5px rgba(0, 0, 0, 0.13);
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}
.card-list__info {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.09);
    padding: 6px 18px;
}

.admin-body::-webkit-scrollbar-track {
    background-color: #22232541;
}
.admin-body::-webkit-scrollbar-thumb {
    background-color: #050503;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.admin-body::-webkit-scrollbar-thumb:hover {
    background-color: #24283a;
}

#chart_div {
    position: absolute;
    top: 45px;
    left: -12px;
    width: 100%;
}

#chart_div > div > div > div > svg > g:nth-child(4) > g:nth-child(2) > g:first-child {
    display: none;
}
#chart_div > div > div > div > svg > g:last-child {
    stroke: rgb(194, 77, 174);
    background-color: rgb(194, 77, 174);
    fill: rgb(194, 77, 174);
}
#chart_div > div > div > div > svg > g:nth-child(4) > g:nth-child(2) > g:last-child > path {
    stroke: #385AD2 !important;
}

#chart_div > div > div > div > svg > g:nth-child(4) > g:nth-child(2) > g:nth-child(2) > rect:first-child {
    display: none;
}

#chart_div > div > div > div > svg > g:nth-child(4) > g:nth-child(3) > g > circle {
    stroke: #385AD2;
}
#chart_div > div > div > div > svg > g:nth-child(4) > g:nth-child(3) > g > circle:last-child {
    fill: #385AD2;
}

#chart_div > div > div > div > svg > g:nth-child(4) > g:last-child > g > text {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    fill: #9E9E9E;
}

#chart_div > div > div > div > svg > g:nth-child(5) > g > text,
#chart_div > div > div > div > svg > g:nth-child(3) > g > g:first-child > text {
    display: none;
}
#chart_div > div > div > div > svg > g:nth-child(3) > g > g > text {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    letter-spacing: 0.5px;
}

#chart_div > div > div > div > svg > g:nth-child(3) > g > path {
    stroke: #385AD2 !important;
}