@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: #EEEFF0;
}
.settings-body .container {
    width: 61%;
}
.personal-nav__burger-btn {
    display: flex;
    flex-direction: column;
    gap: 7px;
    z-index: 3;
}
.settings-edit {
    width: 50%;
    background-color: rgba(255, 255, 255, 1);
    padding: 38px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.settings {
    margin-top: 48px;
}
.settings-edit__content {
    display: flex;
    gap: 23px;
}
.user-account__info {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 100%;
}
.user-account__info input {
    background-color: rgba(249, 249, 249, 1);
    border: 1.5px solid rgba(223, 223, 223, 1);
    padding: 8px 18px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.user-account__date {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.user-account__date span{
    background-color: rgba(249, 249, 249, 1);
}
.account-date {
    padding: 6px 35px;
    border: 1.5px solid rgba(223, 223, 223, 1);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.progress-title {
    color: #797979;
}
.progress-bar {
    width: 100%;
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}
.progress {
    height: 100%;
    width: 100%;
    background-color: #3366cc;
    border-radius: 10px;
}
.level__progress {
    padding: 8px 19px;
    border: 1.5px solid rgba(223, 223, 223, 1);
    background-color: rgba(249, 249, 249, 1);
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
}
.level-progress__content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.user-photo {
    height: 125px;
    width: 125px;
}
.time-zone {
    margin-top: 19px;
}
.time-zone select{
    width: 100%;
    padding: 9px 18px;
    border-radius: 7px;
    border: 1.5px solid rgba(223, 223, 223, 1);
    background-color: rgba(249, 249, 249, 1);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.user-info {
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.settings-account {
    margin-top: 15px;
    width: 50%;
    background-color: rgba(255, 255, 255, 1);
    padding: 38px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.settings-account__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.user-data__password {
    display: flex;
    width: 100%;
    position: relative;
}
.user-data__password #togglePassword{
    position: absolute;
    right: 45px; /* Отступ от правого края */
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.user-data__password input {
    width: 100%;
    position: relative;
    padding: 7px 40px;
    border: 1.5px solid rgba(223, 223, 223, 1);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.settings-account__title {
    font-weight: 500;
    font-size: 20px;
}
.password-icon {
    line-height: 26px;
    text-align: center;
    margin-right: -26px;
    position: relative;
    z-index: 1;
    float: left;
}
.password-edit {
    height: 30px;
    width: 30px;
    color: #3366cc;
    margin-left: 5px;
    cursor: pointer;
}
.confirm-password {
    display: flex;
    align-items: center;
    margin-top: 20px;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.confirm-password input {
    width: 90%;
    position: relative;
    padding: 7px 40px;
    border: 1.5px solid rgba(223, 223, 223, 1);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.confirm-password .password-icon {
    margin-right: -26px;
}
